# DB when set up on local machine
LE_SHOP_DB_DSN=pgsql:host=localhost;dbname=le_shop
LE_SHOP_DB_USER=le_shop
LE_SHOP_DB_PASSWORD=le_shop
#LE_SHOP_DB_PORT=le_shop

LE_SHOP_DOCKER_DB_DSN=pgsql:host=le_shop_pgsql;dbname=le_shop
LE_SHOP_DOCKER_DB_DB=le_shop
LE_SHOP_DOCKER_DB_USER=le_shop
LE_SHOP_DOCKER_DB_PASSWORD=le_shop
#LE_SHOP_DOCKER_DB_PORT=le_shop

#LE_SHOP_MONGODB_DSN=mongodb://developer:password@localhost:27017/le_shop